<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="menuStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>127, 17</value>
  </metadata>
  <metadata name="statusStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>247, 17</value>
  </metadata>
  <metadata name="toolStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>368, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAQEAAAAEAIAAoQgAAFgAAACgAAABAAAAAgAAAAAEAIAAAAAAAAEAAAJAQAQCQEAEAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAACAAAAFAAAACIAAAA3AAAAWwAAAIwAAACrAAAAqgAAALAAAADUAAAA2gAA
        AN4AAAD7AAAA/wAAAP8AAAD2AAAA2wAAANoAAADUAAAAsAAAAKoAAACpAAAAhAAAAFsAAAAxAAAAIgAA
        ABMAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACUAAABJAAAAiwAAAMsAAADfAAAA6wAAAPkAAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD5AAAA6AAAAN8AAADIAAAAjQAAAEkAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAPwAAAJAAAADhAAAA+QAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD4AAAA3QAAAI4AAAA4AAAABQAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAmgAAAO4AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA+QAAAPQAAADjAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADhAAAA4QAAAOEAAADjAAAA9AAAAPkAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA7QAAAI0AAAAWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAAAAvgAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAPoAAADaAAAAvgAAALIAAACJAAAAZQAAAEYAAAA3AAAAHgAA
        ABoAAAAaAAAAGgAAABoAAAAaAAAAGgAAABoAAAAaAAAAHgAAADcAAABGAAAAZQAAAIkAAACyAAAAwAAA
        AOIAAAD7AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD+AAAArQAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAdwAAAP8AAAD/AAAA/wAAAP8AAAD3AAAAxgAAAH4AAABvAAAAXAAAAEkAAABFAAAAPQAA
        ADsAAAA7AAAAPAAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA9AAAAPQAAAD0AAAA8AAAAOwAA
        ADsAAAA9AAAARQAAAEoAAABlAAAAbwAAAHwAAADGAAAA9gAAAP8AAAD/AAAA/wAAAP0AAAB6AAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAALYAAAD/AAAA/wAAAP8AAADIAAAARQAAAA0AAABDAAAA0AAA
        APIAAAD2AAAA9gAAAPYAAAD2AAAA9gAAAPYAAAD2AAAA9gAAAPYAAAD2AAAA9gAAAPYAAAD2AAAA9gAA
        APYAAAD2AAAA9gAAAPYAAAD2AAAA9gAAAPYAAAD2AAAA8gAAAMYAAAAwAAAADgAAAFsAAADfAAAA/wAA
        AP8AAAD/AAAAvAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAACuAAAA/wAAAP8AAAD/AAAA4QAA
        AHwAAAAvAAAAlgAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAugAA
        AHoAAADBAAAA9gAAAP8AAAD/AAAA/wAAAK0AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYwAA
        APgAAAD/AAAA/wAAAP8AAAD/AAAA5wAAAOgAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAPEAAABQAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAwAAACXAAAA+AAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AOYAAAC/AAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAwAAA
        AMAAAADBAAAA7gAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAOIAAABpAAAABAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAGUAAADQAAAA/AAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAADMAAAAIAAAAAcAAAAJAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAACQAA
        AAkAAAAJAAAACQAAAAkAAAAHAAAAJQAAANUAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD7AAAA4AAA
        AJsAAAA4AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGQAA
        AGAAAAC0AAAA5AAAAPoAAAD/AAAA/wAAAP8AAAD/AAAA/gAAAHUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUAAAD/AAAA/wAAAP8AAAD7AAAA6AAA
        ANUAAACVAAAAUAAAACMAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABEAAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB0AAAAaAAAAJwAAAEQAAAB2AAAArgAAAOcAAAD/AAAA/wAAAP8AAADPAAAALwAA
        AB0AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHAAAADwAAADeAAAA/wAA
        AP8AAAD/AAAAogAAAEgAAAA2AAAAHwAAABoAAAAcAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAABEAAAABAAAAEwAAAH0AAADKAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOAAAADeAAAA3QAAAN8AAADxAAAA/wAA
        AP8AAAD/AAAA/QAAAOcAAADgAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAA
        AOAAAADoAAAA/gAAAP8AAAD/AAAA/gAAAOcAAADdAAAA3wAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADKAAAAfQAAAIsAAAD7AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        APsAAADqAAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA+AAAAOIAAADhAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADhAAAA4QAAAOEAAADhAAAA4gAAAPgAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMcAAAAmAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAACYAAADHAAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAADAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAwAAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAACQAAAMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAADAAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADAAAAACQAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAAwAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAA
        AMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAkAAADAAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADAAAAACQAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAA
        AAkAAAAAAAAANgAAAJYAAACaAAAAmgAAAJoAAACaAAAAmgAAAJoAAACaAAAAmgAAAJoAAACaAAAAmgAA
        AJoAAACaAAAAmgAAAJoAAACaAAAAmgAAAJoAAACaAAAAmgAAAJoAAACaAAAAmgAAAJoAAACaAAAAmgAA
        AJoAAACaAAAAmgAAAJoAAACaAAAAmgAAAJoAAACaAAAAmgAAAJoAAACaAAAAmgAAAJoAAACaAAAAmgAA
        AJoAAACaAAAAmgAAAJoAAACaAAAAmgAAAJoAAACaAAAAlgAAADYAAAAAAAAACQAAAMAAAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAAAGkAAAD6AAAAywAAAMQAAADEAAAAxAAAAMQAAADEAAAAxAAA
        AMQAAADEAAAAxAAAAMQAAADEAAAAxAAAAMQAAADEAAAAxAAAAMQAAADEAAAAxAAAAMQAAADEAAAAxAAA
        AMQAAADEAAAAxAAAAMQAAADEAAAAxAAAAMQAAADEAAAAxAAAAMQAAADEAAAAxAAAAMQAAADEAAAAxAAA
        AMQAAADEAAAAxAAAAMQAAADEAAAAxAAAAMQAAADEAAAAxAAAAMQAAADEAAAAywAAAPoAAABpAAAAAAAA
        AAkAAADAAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADAAAAACQAAAAAAAABrAAAA4wAAACYAAAAHAAAACQAA
        AAkAAAAJAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAACQAA
        AAkAAAAJAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAACQAA
        AAkAAAAJAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAACQAAAAkAAAAJAAAABwAA
        ACYAAADjAAAAawAAAAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAAAAkAAAAAAAAAawAA
        AOIAAAAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAeAAAA4gAAAGsAAAAAAAAACQAAAMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AMAAAAAJAAAAAAAAAGsAAADiAAAAHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQETAAAAWgAAAHoBAQF9AgICdAQE
        BGQFBQVFCwsLFysrKwIeHh4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAAAOIAAABrAAAAAAAAAAkAAADAAAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAADAAAAACQAAAAAAAABrAAAA4gAAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDAAEBARIEBARTBAQErgAA
        APQAAAD/AAAA/wEBAf8BAQH8AgIC7wUFBc4ODg6QDw8PORYWFgcWFhYAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AAADiAAAAawAA
        AAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAAAAkAAAAAAAAAawAAAOIAAAAeAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQYG
        BjsEBAStAQEB9AEBAf8AAAD/AQEB/wAAAP8AAAD/AAAA/wAAAP8AAAD/AgIC/wUFBeoODg6WERERLAAA
        AAIBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAeAAAA4gAAAGsAAAAAAAAACQAAAMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAA
        AGsAAADiAAAAHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAADAwMABQUFAgICAl8CAgLgAQEB/wAAAP8AAAD/AAAA/wAAAP8JCQnxDg4OxwYGBvQAAAD/AAAA/wAA
        AP8AAAD/AwMD/wQEBNYCAgJZAQEBBAICAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAAAOIAAABrAAAAAAAAAAkAAADAAAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAADAAAAACQAAAAAAAABrAAAA4gAAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAJCQkAAAAAAA4ODkcDAwPjAAAA/wAAAP8BAQH/AAAA/wAAAP8JCQnzHx8fciUl
        JRMWFhZ8BwcH9gEBAf8BAQH/AAAA/wAAAP8AAAD/AQEB5wMDA1oAAAABAQEBAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AAADiAAAAawAAAAAAAAAJAAAAwAAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAAAAkAAAAAAAAAawAAAOIAAAAeAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgAB0dHSAODg7FAQEB/wAAAP8AAAD/AQEB/wAA
        AP8GBgb6GxsbgEBAQAYiIiIAHh4eChMTE4kEBAT7AAAA/wAAAP8AAAD/AAAA/wAAAP8DAwPXCAgILwsL
        CwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAAAA4gAA
        AGsAAAAAAAAACQAAAMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAAAGsAAADiAAAAHgAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwcHAAgICAsMDAyZAwMD/wAA
        AP8AAAD/AAAA/wAAAP8BAQH/FRUVzEBAQCtOTk4GGhoaAAAAABsGBgZnBQUF4gAAAP8AAAD/AAAA/wAA
        AP8AAAD/AgIC/wcHB6MDAwMQAwMDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAHgAAAOIAAABrAAAAAAAAAAkAAADAAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADAAAAACQAA
        AAAAAABrAAAA4gAAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgI
        CAAEBARPAwMD7wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wgICPQZGRnaGhoaXCUlJQAGBgZxAQEB9QAA
        APwAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8CAgL1AgICXQMDAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AAADiAAAAawAAAAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAAwAAAAAkAAAAAAAAAawAAAOIAAAAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAJCQkDBQUFmgEBAf8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AwMD/w4O
        DooAAAADBgYGmgEBAf8AAAD/AQEB/wAAAP8BAQH/AAAA/wAAAP8AAAD/AAAA/wICApwEBAQDAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAAAA4gAAAGsAAAAAAAAACQAA
        AMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAAAGsAAADiAAAAHgAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIALS0tCw8PD7gBAQH/AAAA/wEBAf8BAQH/CQkJ5goK
        Cu4BAQH/AAAA/wEBAf8EBATSCwsLZgkJCcwAAAD/AAAA/wEBAf8HBwfvDQ0N2AMDA/0AAAD/AAAA/wAA
        AP8CAgLNBAQEHAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAA
        AOIAAABrAAAAAAAAAAkAAADAAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADAAAAACQAAAAAAAABrAAAA4gAA
        AB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCgoACYmJigPDw/hAQEB/wEB
        Af8CAgL/BAQE/wYGBoofHx9YCwsL3QAAAP8AAAD/AAAA/wMDA/oCAgL+AAAA/wMDA/8QEBDdHR0dWBUV
        FVoHBwf5AgIC/wEBAf8AAAD/BQUF7A0NDTkPDw8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAB4AAADiAAAAawAAAAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAA
        AAkAAAAAAAAAawAAAOIAAAAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAg
        IAAbGxtGCQkJ9QICAv8XFxfeEBAQiw4ODncSEhIrCwsLABkZGUoHBwfiAAAA/wAAAP8AAAD/AAAA/wEB
        Af8PDw/fJSUlShQUFAAiIiIgEBAQdQ4ODo8LCwvjAAAA/wgICPUaGhpGHh4eAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAAAA4gAAAGsAAAAAAAAACQAAAMAAAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAAAGsAAADiAAAAHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAZGRkAFBQUUQYGBvoCAgL/GxsbnkRERAUkJCQAAgICACAgIABPT08CERERgQIC
        Av8AAAD/AAAA/wEBAf8FBQX+FxcXfHBwcAIpKSkAAAAAAAkJCQASEhIKCAgIsQAAAP8EBAT7DAwMVA8P
        DwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAAAOIAAABrAAAAAAAA
        AAkAAADAAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADAAAAACQAAAAAAAABrAAAA4gAAAB4AAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRkZABcXF0YGBgb2AAAA/wsLC94GBgaTCgoKdhYW
        Fh0WFhYAOzs7MRQUFM8BAQH/AAAA/wAAAP8BAQH/BAQE/xUVFdEtLS01RUVFADAwMBgQEBBwCwsLhgYG
        Bt8AAAD/BAQE+A0NDU4PDw8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AB4AAADiAAAAawAAAAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAAAAkAAAAAAAAAawAA
        AOIAAAAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACMjIwAjIyMoCwsL5AAA
        AP8BAQH/BQUF/wcHB/kODg5UMzMzOxwcHM4EBAT/AAAA/wMDA/8GBgb/AgIC/wEBAf8FBQX/DAwM1w4O
        DkcmJiZIDQ0N9wICAv8BAQH/AAAA/wQEBO0MDAw5Dg4OAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAeAAAA4gAAAGsAAAAAAAAACQAAAMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AMAAAAAJAAAAAAAAAGsAAADiAAAAHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAnJycAMTExDA4ODrwAAAD/AAAA/wAAAP8CAgL9EBAQvxEREeACAgL/AAAA/wICAv8aGhrIHx8fdhUV
        FdEBAQH/AQEB/wEBAf8GBgbkEBAQwQcHB/wAAAD/AAAA/wAAAP8JCQnGEBAQFg0NDQAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAAAOIAAABrAAAAAAAAAAkAAADAAAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAADAAAAACQAAAAAAAABrAAAA4gAAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAADAwMAAAAAAAcHByEBAQE/wAAAP8AAAD/AAAA/wEBAf8AAAD/AAAA/wMD
        A/8DAwP/FhYWfwAAAAAYGBiJAwMD/wAAAP8AAAD/AAAA/wEBAf8AAAD/AAAA/wAAAP8EBAT/FhYWjAAA
        AAAFBQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AAADiAAAAawAA
        AAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAAAAkAAAAAAAAAawAAAOIAAAAeAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUFBQAGhoaOQYGBuwAAAD/AAAA/wAA
        AP8CAgL/AQEB/wEBAf8HBwf4Dw8P4xsbG1sgICAAFRUVYQkJCecEBAT4AQEB/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/CwsL7BwcHD0dHR0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAeAAAA4gAAAGsAAAAAAAAACQAAAMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAA
        AGsAAADiAAAAHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYACIi
        IggODg6dAgIC/wAAAP8AAAD/AQEB/wMDA/8BAQH/CQkJ0iEhITU9PT0JLi4uAB0dHQwcHBw1EBAQzAEB
        Af8AAAD/AAAA/wAAAP8BAQH/BQUF/x0dHZQ3NzcHJycnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAAAOIAAABrAAAAAAAAAAkAAADAAAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAADAAAAACQAAAAAAAABrAAAA4gAAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAcHBwAGRkZKQ8PD84CAgL/AAAA/wAAAP8BAQH/AQEB/wQEBPYUFBRuOzs7BCkp
        KQA7OzsDJSUlZQkJCfMAAAD/AAAA/wAAAP8BAQH/AQEB/w4ODtAtLS0lKioqAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AAADiAAAAawAAAAAAAAAJAAAAwAAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAAAAkAAAAAAAAAawAAAOIAAAAeAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz8/ABAQEAAkJCRFDQ0N4AEBAf8BAQH/AAAA/wAA
        AP8AAAD/CQkJ7hcXF2YdHR0KFRUVZwkJCe4AAAD/AAAA/wAAAP8AAAD/AQEB/w0NDeAWFhZNFxcXABUV
        FQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAAAA4gAA
        AGsAAAAAAAAACQAAAMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAAAGsAAADiAAAAHgAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICAAIyMjASQk
        JEsODg7XAQEB/wAAAP8AAAD/AAAA/wAAAP8HBwfrCgoKrQYGBuwAAAD/AAAA/wAAAP8AAAD/AwMD/xER
        EdMlJSVI////AC8vLwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAHgAAAOIAAABrAAAAAAAAAAkAAADAAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADAAAAACQAA
        AAAAAABrAAAA4gAAAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAADU1NQAAAAAAERERMwUFBboBAQH7AAAA/wAAAP8AAAD/AAAA/wAAAP8BAQH/AAAA/wAA
        AP8BAQH/BQUF9BgYGKUxMTEnAAAAADo6OgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AAADiAAAAawAAAAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAAwAAAAAkAAAAAAAAAawAAAOIAAAAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGAAAAAAAFBQUbAwMDdgMDA8ADAwPlBAQE+QQE
        BP8DAwP/BgYG/wgICPcMDAzaFBQUqxMTE1ElJSUMDg4OAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAAAA4gAAAGsAAAAAAAAACQAA
        AMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAAAGsAAADiAAAAHgAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICAAIC
        AgIFBQUQCAgILxEREVIWFhZmFxcXbBwcHGYcHBxNIiIiIEJCQgYMDAwAZ2dnAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAA
        AOIAAABrAAAAAAAAAAkAAADAAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADAAAAACQAAAAAAAABrAAAA4gAA
        AB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAB4AAADiAAAAawAAAAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAA
        AAkAAAAAAAAAawAAAOYAAAA5AAAAHQAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB0AAAA5AAAA5gAAAGsAAAAAAAAACQAAAMAAAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAMAAAAAJAAAAAAAAAGgAAAD9AAAA5gAAAOIAAADiAAAA4gAAAOIAAADiAAAA4gAA
        AOIAAADiAAAA4gAAAOIAAADiAAAA4gAAAOIAAADiAAAA4gAAAOIAAADiAAAA4gAAAOIAAADiAAAA4gAA
        AOIAAADiAAAA4gAAAOIAAADiAAAA4gAAAOIAAADiAAAA4gAAAOIAAADiAAAA4gAAAOIAAADiAAAA4gAA
        AOIAAADiAAAA4gAAAOIAAADiAAAA4gAAAOIAAADiAAAA4gAAAOIAAADiAAAA5gAAAP0AAABoAAAAAAAA
        AAkAAADAAAAA/wAAAP8AAAD/AAAA/wAAAP8AAADAAAAACQAAAAAAAAAkAAAAaAAAAGsAAABrAAAAawAA
        AGsAAABrAAAAawAAAGsAAABrAAAAawAAAGsAAABrAAAAawAAAGsAAABrAAAAawAAAGsAAABrAAAAawAA
        AGsAAABrAAAAawAAAGsAAABrAAAAawAAAGsAAABrAAAAawAAAGsAAABrAAAAawAAAGsAAABrAAAAawAA
        AGsAAABrAAAAawAAAGsAAABrAAAAawAAAGsAAABrAAAAawAAAGsAAABrAAAAawAAAGsAAABrAAAAawAA
        AGsAAABoAAAAJAAAAAAAAAAJAAAAwAAAAP8AAAD/AAAA/wAAAP8AAAD/AAAAwAAAAAkAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAMAAAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AMcAAAAmAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAA
        AB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAAB4AAAAeAAAAHgAAACYAAADHAAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD4AAAA4gAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAAAOEAAADhAAAA4QAA
        AOEAAADiAAAA+AAAAP8AAAD/AAAA9AAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAKAAAAD9AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP0AAAAfAAAAoAAA
        APYAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        AP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
        APYAAACg///AAAAD/////gAAAAB////4AAAAAB////AAAAAAD///4AAAAAAH///gAAAAAAf//8AAAAAA
        A///wAAAAAAD///gAAAAAAf//+AAAAAAB///8AAAAAAP///8AH/+AD//gAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB/////////AH////////8Af////////wB///////
        //AH////////8Af////////wB/////////AEAAAAAAAAEAQAAAAAAAAQBAAAAAAAABAEf///////EAR/
        //AH//8QBH//wAH//xAEf/8AAH//EAR//gAAP/8QBH/+AAAf/xAEf/wAgB//EAR/+ACAD/8QBH/4AIAP
        /xAEf/AAAAf/EAR/8AAAB/8QBH/wAAAH/xAEf/AQBAf/EAR/8HAHB/8QBH/wEAQH/xAEf/AAAAf/EAR/
        8AAAB/8QBH/4AIAP/xAEf/gAgA//EAR/+ACAD/8QBH/8AIAf/xAEf/4AAD//EAR//gAAP/8QBH//gAD/
        /xAEf//AAf//EAR//+AH//8QBH///////xAEAAAAAAAAEAQAAAAAAAAQBAAAAAAAABAH////////8AAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
</value>
  </data>
</root>